<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Who Sang it First? 🎙</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      type="text/css"
    />
    <link rel="icon" href="microphone.png" />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }
      body {
        margin: 0;
      }
      p {
        color: whitesmoke;
        text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
          2px 2px 0 #000;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }
      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .panel1 {
        background-image: url(whitney.jpg);
      }
      .panel2 {
        background-image: url(jonny.jpg);
      }
      .panel3 {
        background-image: url(sinead.jpg);
      }
      .panel4 {
        background-image: url("https://img.discogs.com/-hMOcBIOOEUsCbA-VZimxk19XRY=/fit-in/600x601/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-642852-1571409653-9432.jpeg.jpg");
      }
      .panel5 {
        background-image: url(no-doubt.jpg);
      }

      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }

      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      /* flex children */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.71), 0, 0, 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.open {
        font-size: 40px;
        flex: 5;
      }
      .answer {
        border: 1px solid purple;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Whitney Houston - "I Will Always Love You"</p>
        <p>1</p>
        <p data-key="answer" data-number="1">Answer</p>
      </div>
      <div class="panel panel2">
        <p>Johnny Cash - "Hurt"</p>
        <p>2</p>
        <p data-key="answer" data-number="2">Answer:</p>
      </div>
      <div class="panel panel3">
        <p>Sinead O'Connor - "Nothing Compares 2 U"</p>
        <p>3</p>
        <p data-key="answer" data-number="3">Answer:</p>
      </div>
      <div class="panel panel4">
        <p>Natalie Imbruglia - "Torn"</p>
        <p>4</p>
        <p data-key="answer" data-number="4">Answer:</p>
      </div>
      <div class="panel panel5">
        <p>No Doubt - "It's My Life"</p>
        <p>5</p>
        <p data-key="answer" data-number="5">Answer:</p>
      </div>
    </div>
    <script>
      const answers = [
        "Dolly Parton",
        "Nine Inch Nails",
        "Prince",
        "Lis Sørensen (Danish), Ednaswap (English)",
        "Talk Talk",
      ];
      const panels = document.querySelectorAll(".panel");
      function toggleOpen() {
        this.classList.toggle("open");
      }
      function handleIt() {
        this.textContent = answers[parseInt(this.dataset.number) - 1];
        // this.addEventListener("mouseover", () => (this.textContent = "Answer"));
      }
      function toggleActive(e) {
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
        const answer = this.querySelector('p[data-key="answer"]');
        answer.textContent = "Answer";
        answer.addEventListener("mouseover", handleIt);
      }
      function showAnswer(e) {
        this.querySelector('p[data-key="answer"]').textContent = "BASS";
      }
      panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
      panels.forEach((panel) =>
        panel.addEventListener("transitionend", toggleActive)
      );
      //   panels.forEach((panel) => panel.addEventListener("click", showAnswer));
    </script>
  </body>
</html>
